<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PicLib</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>

  <body>
    <div class='content'>
    <header>
      <div class="logo">PicLib</div>
      <nav class="navbar">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Add picture</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <h1>Your Creative Home</h1>
      <p>The best safe to use design resources for everyone</p>
      <form action="#">
          <input type="text" name="search" placeholder="Search picture">
          <button>
            <img src="./assets/search-icon.svg" alt="Search">
          </button>
      </form>
    </div>
  </div>
  </body>
</html>
